*{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
body{
    position: absolute;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: red;
}
img{
    width: 80px;
    height: 80px;
}
.pause, .play{
    display: none;
}
.show{
    display: block;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.Home,.Profile{
    position: relative;
    top: 16px;
    text-decoration: none;
}
.nav-container form button{
    width: 200px;
    height: 50px;
}
.container-music{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.nav img{
    color: blue;
}
.music{
    margin: 25px;
    border: 0.5px solid black;
    width: 250px;
    height: 250px;
    background-color:#F3F3F3;
}
.container-1{
    position: relative;
}
.container-1 h3{
    position: relative;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
}
.container-1 img{
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.container-1 p{
    font-size: 12px;
    text-align: right;
    position: relative;
    top: 120px;
    right: 5px;
}
.name{
    position: relative;
    text-align: left;
    left: 10px;
    top: 0px;
}
input{
    width: 200px;
    height: 20px;
}
.form form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
button{
    background-color: rgb(0, 132, 255);
    color: white;
    border: none;
    width: 100px;
}
.like{
    width: 30px;
    height: 25px;
    display: grid;
    grid-template-columns: 25px 20px;
    position: relative;
    left: 10px;
    bottom:-85px;
}
.fa-thumbs-up{
    color: blue;
    cursor: pointer;
    font-size: 20px;
    margin-right:10px;
}
.profile-image{
    position: relative;
    right:-40%;
    background-color: #F3F3F3;
    border-radius: 50%;
    width: 100px;
    height:100px;
}